<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#00796B</color>
    <color name="colorPrimaryDark">#004D40</color>
    <color name="colorAccent">#FFEA00</color>

</resources>
